<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="navbar-left">
          <ul class="navbar-left">
            <li><a href="#" class="nav-link start"> Startup 3</a></li>
            <li><a href="#" class="nav-link"> Products</a></li>
            <li><a href="#" class="nav-link"> Pricing</a></li>

            <li><a href="#" class="nav-link"> Pricing</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <ul class="navbar-left">
            <li><a href="#" class="nav-link">API </a></li>
            <li><a href="#" class="nav-link"> Help</a></li>
            <li><a href="#" class="nav-link">login</a></li>
          </ul>

          <button class="button">Signup</button>
        </div>
      </header>

      <main class="mainconatiner">
        <div class="mainleft">
          <div class="heading">
            <h3>
              A high-quality solution for those who want a beautiful startup
              website quickly
            </h3>
          </div>
          <div>
            <form>
              <input type="email" placeholder="Your email" />
              <input type="password" placeholder="Your password" />
              <button type="submit" class="signbtn">Sign In</button>
            </form>
          </div>

          <p class="para">By signing up, you agree to the Terms of Service</p>
        </div>

        <div class="mainright">
          <div class="img">
            <img class="mask-img"  src= "images/Mask.png" alt="" />
            <img class="iocn" src="/Icon - Fill.png" alt="">
          </div>
          <div class="img-side-para">
            <p>
              We made it so beutiful and simple. It combines landings, pages,
              blogs and shop screens. It is definitely the tool you need in your
              collection!
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
